<!DOCTYPE html>
<html>

<head>
    <title>Bootstrap demo</title>

    <link rel="stylesheet" type="text/css" href="css/style.css">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>


</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <!-- Just an image svg -->
        <nav class="navbar navbar-light bg-light">
          <a class="navbar-brand" href="#">
            <img src="image/logo.svg"width="30" height="30" alt="icon not found">
          </a>
        </nav>

        <a class="navbar-brand" href="#">VINOVE</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Services</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Contact</a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Personal Number</a>
                        <a class="dropdown-item" href="#">Option Number</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link " href="#" tabindex="-1" aria-disabled="true">Blog</a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </nav>

    <!--  <div class="image">
        <img src="image/banner.jpg" class="img-fluid" alt="Responsive image">
    </div>
    -->

    <div class="carousel">
        <div id="carouselExampleInterval" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active" data-interval="2000">
                    <img src="image/banner.jpg" class="d-block w-100" alt="image not found">
                </div>
                <div class="carousel-item" data-interval="1000">
                    <img src="image/banner1.jpg" class="d-block w-100" alt="image not found">
                </div>
                <div class="carousel-item">
                    <img src="image/banner2.jpg" class="d-block w-100" alt="image not found">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleInterval" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleInterval" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>

    </div>

    <div class="card1" >

        <div class="card-deck">
            <div class="card">
                <img src="image/logo1.png" class="card-img-top" alt="logo not found">
                <div class="card-body">
                    <h5 class="card-title">SOFTWARE AND SERVICE </h5>
                    <p class="card-text">As a client centered and quality conscious IT company, we offer a wide spectrum of web services and solutions to help our clients meeting their business needs on time and within cost-effective parameters.
                    </p>
                    <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                </div>
            </div>
            <div class="card">
                <img src="image/logo2.png" class="card-img-top" alt="logo not found">
                <div class="card-body">
                    <h5 class="card-title">SERVICE PROVIDER COMPNEY</h5>
                    <p class="card-text">Invoicera is an online invoicing application that was founded with the mission of simplifying business communication. Our goal is simple - simplify the process of account receivable/management by facilitating a platform that lets suppliers and vendors interact with each other with ease, without the need of a phone call or an email. </p>
                    <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>

                </div>
            </div>
            <div class="card">
                <img src="image/logo3.png" class="card-img-top" alt="logo not found">
                <div class="card-body">
                    <h5 class="card-title">ON DEMAND MNC</h5>
                    <p class="card-text">Since our inception in 2004, ValueCoders has been delivering IT Outsourcing services worldwide. We combine business domain knowledge, proven methodologies, and technology expertise of 450+ skilled software professionals to yield high-quality solutions that add value to businesses.</p>
                    <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                </div>
            </div>
        </div>


     <div class="table-domy">
        <label><h4><b>CONTACT US</b></h4></label>
     <table class="table table-hover table-dark" style="width:45%;margin-left:5%;">
  <thead>
    <tr>
      <th scope="col">Compney</th>
      <th scope="col">Owner</th>
      <th scope="col">Contact</th>
      <th scope="col">Address</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">Vinove</th>
      <td>Parvesh Agrawal</td>
      <td>No</td>
      <td>Noida</td>
    </tr>
    <tr>
      <th scope="row">ValueCoders</th>
      <td>Kishan</td>
      <td>No</td>
      <td>Bhubaneswer</td>
    </tr>
    <tr>
      <th scope="row">Invoicera</th>
      <td colspan="2">Manisha</td>
      <td>Jharkhand</td>
    </tr>
  </tbody>
</table>

     </div>

<div class="footer-demo">
     <footer>
        <p>©2020 VINOVE PVT. LTD.</p>
    </footer>
    
</div>

</body>

</html>